{{- $root := . -}}
{{- range $name, $config := .Values.SecretsPassedEnv }}  
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "service.name" $ }}-{{ $name }}
  annotations:
    "helm.sh/hook": pre-upgrade,pre-install
    "helm.sh/hook-delete-policy": before-hook-creation
    "helm.sh/hook-weight": "-1"
type: Opaque
data:
{{- with $config }}
{{- toYaml . | trim | nindent 2 }}
{{- end }}
{{- end }}